<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configura√ß√µes - Xicoma Admin</title>
    <link rel="stylesheet" href="../styles.css">
</head>

<body>
    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="sidebar-logo">
            <div class="sidebar-logo-icon">üçî</div>
            <div class="sidebar-logo-text">Xicoma</div>
        </div>

        <nav>
            <ul class="sidebar-nav">
                <li class="sidebar-nav-item">
                    <a href="admin-dashboard.html" class="sidebar-nav-link">
                        <span class="sidebar-nav-icon">üìä</span>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li class="sidebar-nav-item">
                    <a href="admin-restaurants.html" class="sidebar-nav-link">
                        <span class="sidebar-nav-icon">üè™</span>
                        <span>Restaurantes</span>
                    </a>
                </li>
                <li class="sidebar-nav-item">
                    <a href="admin-orders.html" class="sidebar-nav-link">
                        <span class="sidebar-nav-icon">üì¶</span>
                        <span>Pedidos</span>
                    </a>
                </li>
                <li class="sidebar-nav-item">
                    <a href="admin-couriers.html" class="sidebar-nav-link">
                        <span class="sidebar-nav-icon">üö¥</span>
                        <span>Entregadores</span>
                    </a>
                </li>
                <li class="sidebar-nav-item">
                    <a href="admin-payments.html" class="sidebar-nav-link">
                        <span class="sidebar-nav-icon">üí∞</span>
                        <span>Pagamentos</span>
                    </a>
                </li>
                <li class="sidebar-nav-item">
                    <a href="admin-notifications.html" class="sidebar-nav-link">
                        <span class="sidebar-nav-icon">üîî</span>
                        <span>Notifica√ß√µes</span>
                    </a>
                </li>
                <li class="sidebar-nav-item">
                    <a href="admin-settings.html" class="sidebar-nav-link active">
                        <span class="sidebar-nav-icon">‚öôÔ∏è</span>
                        <span>Configura√ß√µes</span>
                    </a>
                </li>
            </ul>
        </nav>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <div class="page-header mb-xl">
            <h1 class="page-title">Configura√ß√µes da Plataforma</h1>
            <p class="page-subtitle">Gerir configura√ß√µes gerais e par√¢metros do sistema</p>
        </div>

        <div class="grid gap-xl">
            <!-- Platform Settings -->
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Configura√ß√µes Gerais</h3>
                    <p class="card-subtitle">Configura√ß√µes b√°sicas da plataforma</p>
                </div>
                <div class="card-body">
                    <div class="grid grid-cols-2 gap-lg">
                        <div class="form-group">
                            <label class="form-label">Nome da Plataforma</label>
                            <input type="text" class="form-input" value="Xicoma">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Email de Contacto</label>
                            <input type="email" class="form-input" value="suporte@xicoma.com">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Telefone de Suporte</label>
                            <input type="tel" class="form-input" value="+258 84 000 0000">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Moeda</label>
                            <select class="form-select">
                                <option>MZN (Metical)</option>
                                <option>USD (D√≥lar)</option>
                                <option>EUR (Euro)</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="card-footer">
                    <button class="btn btn-primary">Guardar Altera√ß√µes</button>
                </div>
            </div>

            <!-- Commission Settings -->
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Configura√ß√µes de Comiss√£o</h3>
                    <p class="card-subtitle">Definir taxas de comiss√£o da plataforma</p>
                </div>
                <div class="card-body">
                    <div class="grid grid-cols-2 gap-lg">
                        <div class="form-group">
                            <label class="form-label">Comiss√£o Restaurantes (%)</label>
                            <input type="number" class="form-input" value="15" min="0" max="100" step="0.5">
                            <div style="font-size: 0.875rem; color: var(--gray-600); margin-top: 0.5rem;">
                                Percentagem cobrada sobre cada pedido
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Taxa de Entrega Base (MZN)</label>
                            <input type="number" class="form-input" value="50" min="0" step="5">
                            <div style="font-size: 0.875rem; color: var(--gray-600); margin-top: 0.5rem;">
                                Taxa m√≠nima de entrega
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Taxa por Km Adicional (MZN)</label>
                            <input type="number" class="form-input" value="10" min="0" step="1">
                            <div style="font-size: 0.875rem; color: var(--gray-600); margin-top: 0.5rem;">
                                Custo por quil√≥metro extra
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Valor M√≠nimo Pedido (MZN)</label>
                            <input type="number" class="form-input" value="100" min="0" step="10">
                            <div style="font-size: 0.875rem; color: var(--gray-600); margin-top: 0.5rem;">
                                Valor m√≠nimo para fazer pedido
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-footer">
                    <button class="btn btn-primary">Guardar Altera√ß√µes</button>
                </div>
            </div>

            <!-- Delivery Zones -->
            <div class="card">
                <div class="card-header flex justify-between items-center">
                    <div>
                        <h3 class="card-title">Zonas de Entrega</h3>
                        <p class="card-subtitle">Gerir √°reas de cobertura</p>
                    </div>
                    <button class="btn btn-primary btn-sm">
                        <span>‚ûï</span>
                        Adicionar Zona
                    </button>
                </div>
                <div class="table-container">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Zona</th>
                                <th>Raio (km)</th>
                                <th>Taxa Extra</th>
                                <th>Restaurantes</th>
                                <th>Status</th>
                                <th>A√ß√µes</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>Centro</strong></td>
                                <td>5 km</td>
                                <td>R$ 0</td>
                                <td>45</td>
                                <td><span class="badge badge-success">Ativa</span></td>
                                <td>
                                    <div class="flex gap-sm">
                                        <button class="btn btn-sm btn-secondary">‚úèÔ∏è</button>
                                        <button class="btn btn-sm btn-danger">üóëÔ∏è</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Polana</strong></td>
                                <td>7 km</td>
                                <td>R$ 20</td>
                                <td>38</td>
                                <td><span class="badge badge-success">Ativa</span></td>
                                <td>
                                    <div class="flex gap-sm">
                                        <button class="btn btn-sm btn-secondary">‚úèÔ∏è</button>
                                        <button class="btn btn-sm btn-danger">üóëÔ∏è</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Matola</strong></td>
                                <td>10 km</td>
                                <td>R$ 30</td>
                                <td>28</td>
                                <td><span class="badge badge-success">Ativa</span></td>
                                <td>
                                    <div class="flex gap-sm">
                                        <button class="btn btn-sm btn-secondary">‚úèÔ∏è</button>
                                        <button class="btn btn-sm btn-danger">üóëÔ∏è</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Costa do Sol</strong></td>
                                <td>8 km</td>
                                <td>R$ 25</td>
                                <td>19</td>
                                <td><span class="badge badge-warning">Pendente</span></td>
                                <td>
                                    <div class="flex gap-sm">
                                        <button class="btn btn-sm btn-secondary">‚úèÔ∏è</button>
                                        <button class="btn btn-sm btn-danger">üóëÔ∏è</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Notification Settings -->
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Configura√ß√µes de Notifica√ß√µes</h3>
                    <p class="card-subtitle">Gerir notifica√ß√µes autom√°ticas</p>
                </div>
                <div class="card-body">
                    <div class="grid gap-md">
                        <label class="flex items-center gap-md" style="cursor: pointer;">
                            <input type="checkbox" class="form-checkbox" checked>
                            <div>
                                <div style="font-weight: 600;">Notificar Novos Pedidos</div>
                                <div style="font-size: 0.875rem; color: var(--gray-600);">Enviar notifica√ß√£o quando um
                                    novo pedido √© criado</div>
                            </div>
                        </label>

                        <label class="flex items-center gap-md" style="cursor: pointer;">
                            <input type="checkbox" class="form-checkbox" checked>
                            <div>
                                <div style="font-weight: 600;">Notificar Pagamentos Recebidos</div>
                                <div style="font-size: 0.875rem; color: var(--gray-600);">Enviar notifica√ß√£o quando um
                                    pagamento √© confirmado</div>
                            </div>
                        </label>

                        <label class="flex items-center gap-md" style="cursor: pointer;">
                            <input type="checkbox" class="form-checkbox" checked>
                            <div>
                                <div style="font-weight: 600;">Notificar Novos Registos</div>
                                <div style="font-size: 0.875rem; color: var(--gray-600);">Enviar notifica√ß√£o quando um
                                    restaurante ou entregador se regista</div>
                            </div>
                        </label>

                        <label class="flex items-center gap-md" style="cursor: pointer;">
                            <input type="checkbox" class="form-checkbox">
                            <div>
                                <div style="font-weight: 600;">Notificar Pedidos Cancelados</div>
                                <div style="font-size: 0.875rem; color: var(--gray-600);">Enviar notifica√ß√£o quando um
                                    pedido √© cancelado</div>
                            </div>
                        </label>

                        <label class="flex items-center gap-md" style="cursor: pointer;">
                            <input type="checkbox" class="form-checkbox" checked>
                            <div>
                                <div style="font-weight: 600;">Alertas de Sistema</div>
                                <div style="font-size: 0.875rem; color: var(--gray-600);">Enviar alertas sobre problemas
                                    t√©cnicos ou manuten√ß√£o</div>
                            </div>
                        </label>
                    </div>
                </div>
                <div class="card-footer">
                    <button class="btn btn-primary">Guardar Altera√ß√µes</button>
                </div>
            </div>

            <!-- User Management -->
            <div class="card">
                <div class="card-header flex justify-between items-center">
                    <div>
                        <h3 class="card-title">Gest√£o de Utilizadores Admin</h3>
                        <p class="card-subtitle">Gerir acessos administrativos</p>
                    </div>
                    <button class="btn btn-primary btn-sm">
                        <span>‚ûï</span>
                        Adicionar Admin
                    </button>
                </div>
                <div class="table-container">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Nome</th>
                                <th>Email</th>
                                <th>Fun√ß√£o</th>
                                <th>√öltimo Acesso</th>
                                <th>Status</th>
                                <th>A√ß√µes</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>Admin Principal</strong></td>
                                <td>admin@xicoma.com</td>
                                <td><span class="badge badge-danger">Super Admin</span></td>
                                <td>H√° 5 minutos</td>
                                <td><span class="badge badge-success">Ativo</span></td>
                                <td>
                                    <div class="flex gap-sm">
                                        <button class="btn btn-sm btn-secondary">‚úèÔ∏è</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Jo√£o Silva</strong></td>
                                <td>joao@xicoma.com</td>
                                <td><span class="badge badge-info">Moderador</span></td>
                                <td>H√° 2 horas</td>
                                <td><span class="badge badge-success">Ativo</span></td>
                                <td>
                                    <div class="flex gap-sm">
                                        <button class="btn btn-sm btn-secondary">‚úèÔ∏è</button>
                                        <button class="btn btn-sm btn-danger">üóëÔ∏è</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Maria Santos</strong></td>
                                <td>maria@xicoma.com</td>
                                <td><span class="badge badge-info">Suporte</span></td>
                                <td>Ontem</td>
                                <td><span class="badge badge-success">Ativo</span></td>
                                <td>
                                    <div class="flex gap-sm">
                                        <button class="btn btn-sm btn-secondary">‚úèÔ∏è</button>
                                        <button class="btn btn-sm btn-danger">üóëÔ∏è</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </main>
</body>

</html>